= Punchcard

A simple Sinatra app that lets you track who is and has been in the office at what times.

== Bootstrap
  
Create a directory to hold your app, then create a Gemfile:

  source :rubygems
  gem 'pg'
  # gem 'sqlite3' # if you want to run using sqlite or test locally
  gem 'punchcard', ">= 0.1.3", :path => '../github/punchcard'
  
Create a Rakefile:

  require 'bundler'
  require 'rake'
  Bundler.require

  require 'punchcard/tasks'
  
Create a config.ru for rack:

  require 'bundler'
  Bundler.require

  Punchcard.use Rack::Auth::Basic do |username, password|
    [username, password] == ['someuser', 'secret']
  end

  run Punchcard
  
Running 

== Setup (for real on Heroku)

Same as above, but you can ditch the mongo_db setup line. Initialize a git repo in your folder

  $ git init
  $ git commit -a -m "Initial commit"
  $ heroku create [APPNAME] --stack bamboo-mri-1.9.2
  $ heroku addons:add mongohq:free
  $ git push heroku master
  
Now head over to your app's url! Please also check out the next two sections for auth and adding people.
  
== Authentication

You'll surely want to secure your punch card from general web access. The simplest way to do so is by
using the rack auth middleware by defining it somewhere in your config.ru:

  Punchcard.use Rack::Auth::Basic do |username, password|
    [username, password] == ['admin', 'admin']
  end
  
== Adding people

Currently, you'll have to add users directly from the console. After creating your app on heroku,
you can do so by running

  $ heroku console
  > Person.create!(:name => 'Forrest Gump', :email => 'forrest@shrimpco.org')

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Christoph Olszowka. See LICENSE for details.
